.counter
    display: flex
    align-items: center
    justify-content: center

    fieldset
        margin: 20px 0

    button
        margin: 0 10px

    span
        font-weight: bold

    form
        border: 1px dashed black
        padding: 10px

    label
        margin: 0 10px