.container
    margin: 20px auto
    width: fit-content
    padding: 10px
    display: flex
    justify-content: space-between
    border: 1px dashed black

.todo
    &__container
        border: 1px solid black
        margin: 0 10px
        padding: 10px

    &__title
        margin: 0
        font-weight: bold

    &__list
        padding: 0 0 0 20px

        li
            margin: 3px 0

    &__btn
        margin: 0 3px

    &--priority
        color: crimson