.list
    &__item
        &--completed
            color: #4CAF50
        &--progress
            color: crimson

.todos
    &__form
        width: fit-content
        display: flex
        flex-direction: column

        label
            margin-bottom: 10px

    &__filter
        display: block
        margin: 20px 0
